{
  "name": "projekt-magisterski-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:ci": "jest --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "test:badges": "jest-coverage-badges",
    "lint:js": "eslint . --ext .js,.vue",
    "lint:js:fix": "eslint --ext .js,.vue --fix .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vue/cli": "^5.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "expect": "^27.5.1",
    "jest-coverage-badges": "^1.1.2",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.28.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^7.0.4",
    "jest-junit": "^13.0.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.5.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "lint-staged": {
    "*": "npm run lint:js:fix"
  }
}
